server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name evocatur.42.fr;

    ssl_certificate /etc/nginx/ssl/evocatur.crt;
    ssl_certificate_key /etc/nginx/ssl/evocatur.key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
		fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
